# MobileOTPAuthenticator

./: README.md  build.gradle
app/: build.gradle
app/libs/: smsverifycatcher-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mntechnique/otpmobileauth/: AddAccountSnackbar.kt  ApplicationController.kt
app/src/main/java/com/mntechnique/otpmobileauth/auth/: AuthRequest.kt  AuthenticatorActivity.kt  FrappeAuthenticatorService.kt  FrappeServerAuthenticate.kt  RetrieveAuthTokenTask.java  ServerAuthenticate.kt
app/src/main/java/com/mntechnique/otpmobileauth/server/: OTPMobileRESTAPI.kt  OTPMobileServerPOSTCallback.kt
app/src/main/kotlin/com/mntechnique/otpmobileauth/: VolleySingleton.kt
app/src/main/kotlin/com/mntechnique/otpmobileauth/auth/: AccountGeneral.kt  AuthReqCallback.kt  AuthRequest.kt  AuthenticatorActivity.kt  FrappeAuthenticator.kt  IMessageReceiver.kt  IncomingSMS.kt  OAuth2API.kt  OTPAuthenticator.kt  OTPAuthenticatorService.kt  OTPServerAuthenticate.kt  RetrieveAuthTokenTask.kt  SMSBroadcastReceiver.kt  ServerAuthenticate.kt
app/src/main/kotlin/com/mntechnique/otpmobileauth/server/: OTPMobileRESTAPI.kt  OTPMobileServerCallback.kt
app/src/main/res/layout/: activity_authenticator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mntechnique/otpmobileauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
